<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/dibyendu/Desktop/Sem 4/CS 254/project_130050027_130050028_130050046_130050041_130050019/UART/TOP.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/dibyendu/Desktop/Sem 4/CS 254/project_130050027_130050028_130050046_130050041_130050019/UART/clock_gen.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/dibyendu/Desktop/Sem 4/CS 254/project_130050027_130050028_130050046_130050041_130050019/UART/debounce.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/dibyendu/Desktop/Sem 4/CS 254/project_130050027_130050028_130050046_130050041_130050019/UART/rx_uart.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/dibyendu/Desktop/Sem 4/CS 254/project_130050027_130050028_130050046_130050041_130050019/UART/tx_uart.vhd&quot; into library work</arg>
</msg>

</messages>

